services:
  todolist:
    build: .
    container_name: todolist
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    networks:
      - todolistnet

  nginx-todolist:
    image: nginx:1.24
    restart: always
    container_name: nginx-todolist
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - todolist
    networks:
      - todolistnet


networks:
  todolistnet:
    name: todolistnet